@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Poppins:wght@300&display=swap");
* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}
:root {
    --primary-color: rgb(255, 253, 252);
    --secondary-color: rgb(34, 56, 23);
}
body {
    background-color: var(--primary-color);
}
html {
    font-size: 75.5%;
}
.header {
    width: 100%;
    height: 500px;
    color: var(--secondary-color);
    box-shadow: 0 5px 10px var(--secondary-color);
    display: flex;
    align-items: center;
    position: relative;
}
.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(225, 222, 37, 0.5), rgba(200, 50, 50, 0.5)), url(bg1.png);
    clip-path: circle(60% at left 300px);
    z-index: -1;
}
.row2 {
    position: absolute;
    top: 10px;
    right: 150px;
    text-align: center;
}
.row2 h2 {
    font-size: 3rem;
    margin-top: 20px;
    margin-bottom: 15px;
}
.row2 img {
    margin-top: 30px;
    width: 250px;
}
.row1 h1 {
    font-size: 3rem;
    color: rgb(34, 56, 23);
    text-align: center;
    margin-left: 35px;
    font-family: "Bodoni Moda", serif;
}
.link{
    text-decoration: none;
}

.search {
    width: 100%;
    max-width: 680px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search input {
    outline: 0;
    border: 1;
    width: 350px;
    height: 35px;
    border-radius: 3.8rem;
    padding: 0 2.5rem;
    font-size: 15px;
    font-weight: bold;
}
.search button {
    outline: none;
    border: none;
    height: 35px;
    padding: 0 0.5rem;
}
.container {
    width: 65%;
    margin: 0 auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
    grid-gap: 20px;
    box-sizing: border-box;
}
.card {
    background-color: white;
    border-radius: 0rem;
    padding: 1rem;
    margin-bottom: 20px;
    box-shadow: 0 5px 5px rgba(18, 17, 16, 0.5);
    transition: 0.5s;
    text-align: center;
    position: relative;
}
.card:hover {
    transform: scale(0.9);
    background-color: rgba(255, 255, 255, 0.8);
}
.card img {
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
}
.card .bottom {
    display: flex;
    flex-direction: column;
}
.card .bottom .title {
    font-size: 15px;
    text-decoration: none;
    margin-bottom: 35px;
    
}
.card .bottom .amount {
    position: absolute;
    text-align: left;
    bottom: 1px;
    left: 10px;
    right: 10px;
    background-color: var(--primary-color);
    color: black;
    font-size: 13px;
    font-weight: bold;
    padding: 0.2rem;
}
.card .bottom .rating {
    position: absolute;
    text-align: right;
    bottom: 2px;
    right: 10px;
    background-color: var(--primary-color);
    color: black;
    font-size: 13px;
    font-weight: bold;
    padding: 0.2rem;
}

.searchIcon {
    position: absolute;
    top: 9px;
    left: 8px;
}

.wrapper {
    position: relative;
}

.icon {
    width: 1.5rem;
    padding: 4px;
    position: absolute;
    box-sizing: border-box;
    top: 50%;
    right: 2px;
    transform: translateY(-50%);
    color: var(--text-black);
}
.wrapperIcon {
    display: flex;
    /* justify-content: end; */
    align-items: center;
    gap: 25px;
}

.searchInput {
    height: 30px;
    box-sizing: border-box;
    padding-left: 1.5rem;
    width: 100%;
    border-radius: 5px;
    outline: none;
}
